# DuskBot

./: .gitignore  README.md  build.gradle  extraConfigs.properties  points.json
src/main/java/nl/lang2619/bot/: Bot.java  MainController.java  Whisper.java
src/main/java/nl/lang2619/bot/commands/: ChannelCommands.java  ChannelMethods.java  CommandBase.java
src/main/java/nl/lang2619/bot/commands/custom/: AddCommands.java  DeleteCommands.java  EditCommands.java
src/main/java/nl/lang2619/bot/commands/extra/: CommandCTT.java  CommandNowPlaying.java  CommandPermissions.java  CommandPermit.java  CommandPoints.java  CommandPurge.java  CommandQuote.java  CommandRaffle.java  CommandRanks.java  CommandSchedule.java  CommandSongRequest.java  CommandStrawpoll.java  CommandTimer.java  CommandWinner.java
src/main/java/nl/lang2619/bot/module/: Commands.java  Hooks.java  HooksWhisperer.java
src/main/java/nl/lang2619/bot/threads/: ModCommon.java  ScheduleCommon.java  StreamingCommon.java  ViewerCommon.java
src/main/java/nl/lang2619/bot/utils/: Config.java  ConsoleOutput.java  Defaults.java  Dialog.java  HTTPPoster.java  JSONParser.java  MessageSending.java  Permissions.java  YoutubeParser.java
src/main/java/nl/lang2619/bot/utils/json/: Load.java  Save.java  Upload.java
src/main/java/nl/lang2619/bot/utils/jsonclasses/: Blacklist.java  Command.java  CommandPerm.java  Note.java  Perm.java  Quote.java  Raffle.java  RankUser.java  Ranks.java  Schedule.java  SongRequest.java  User.java  YoutubeVideo.java
src/main/resources/: log4j2.xml
src/main/resources/fxml/: main.fxml
