apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
group = 'Bot'
version = ''
description = "This bot, It's amazing."
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}
jar {
    manifest {
        attributes('Title': "TwitchTV Bot",
                'Version': version,
                'Main-Class': 'nl.lang2619.bot.Bot')
    }
}

task vipJar(type: Jar) {

    manifest {
        attributes('Title': "TwitchTV Bot",
                'Version': version,
                'Main-Class': 'nl.lang2619.bot.Bot')
    }
    baseName = 'Duskbot'
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

dependencies {
    compile group: 'org.mozilla', name: 'rhino', version: '1.7R4'
    compile group: 'net.sourceforge.jeval', name: 'jeval', version: '0.9.4'
    compile group: 'org.luaj', name: 'luaj-jse', version: '2.0'
    compile group: 'com.rosaloves', name: 'bitlyj', version: '2.0.0'
    compile 'org.pircbotx:pircbotx:2.0.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.1'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.13'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'javax.json', name: 'javax.json-api', version: '1.0'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.1'
    compile group: 'commons-net', name: 'commons-net', version: '1.4.0'
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '1.0.0-SNAPSHOT'
}
